HOST=localhost
SECRET_KEY_BASE=secret_key_base
DEVISE_SECRET_KEY=devise_secret_key
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret
TWITTER_API_KEY=twitter_api_key
TWITTER_API_SECRET=twitter_api_secret
EMAIL_FROM=from@example.com
